<!DOCTYPE html>
<html>
<head>
<title>book now</title>
<style>
body
{border-style:solid;
 background-color:#c9d6ff;
 background:linear-gradient(to right,#e2e2e2,
 #c9d6ff);
 }
 input
{background-color:#eee;
font-size:13px;
padding:10px 15px;
border-radius:8px;
border:none;
width:75%;
outline:none;
cursor:pointer;
}
.input[date]{
background-color:#512da8;
color:white;
font-size:12px;
padding:10px 45px;
border-radius:8px;
letter-spacing:0.5px;
text-transform:uppercase;
margin-top:10px;
cursor:pointer;
}
select{background-color:#e2e2e2;
color:black;
font-size:12px;
padding:10px 45px;
border-radius:8px;
letter-spacing:0.5px;
text-transform:uppercase;
margin-top:10px;
cursor:pointer;
}
fieldset{background-color:#e2e2e2;
color:black;
font-size:12px;
padding:10px 45px;
border-radius:8px;
letter-spacing:0.5px;
text-transform:uppercase;
margin-top:10px;
cursor:pointer;
}
button{
background-color:#512da8;
color:white;
font-size:12px;
padding:10px 45px;
border-radius:8px;
letter-spacing:0.5px;
text-transform:uppercase;
margin-top:10px;
cursor:pointer;
}
.navbar ul{
	list-style-type:none;
	background-color:hsl(0,0%,25%);
	padding:0px;
	margin:0px;
	overflow:hidden;
}
.navbar a{
	color:white;text-decoration:none;
	padding:15px;
	display:block;
	text-align:center;
}
.navbar a:hover{
	background-color:hsl(0,0%,10%);
}
.navbar li{
	float:left;
}
</style>
</head>
<body>
<nav class="navbar">
<ul>
<li><a href="HOME PAGE.html">Home</a></li>
<li><a href="#">About Us</a></li>
<li><a href="homeeeee.html">Holiday tours</a></li>
<li><a href="#">Adventures</a></li>
<li><a href="BOOK NOW.html">Book now</a></li>
<li><a href="#">Policy</a></li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
</nav>
<br><br>
<center>
<fieldset>
<h1>Enter Booking Details</h1>
</fieldset><br>
</center>
<hr><hr>
<form action="MS Exel"method="post"><br>
<fieldset><legend>First person details</legend>
<input placeholder="E-mail or RMN"><br><br>
<input placeholder="Name"><br><br>
<input placeholder="Age"><br><br>
<select>
<option value="">Male</option>
<option value="Female">Female</option>
<option value="Child">Child</option>
<option value="Other">Other</option>
</select>
</fieldset><br><br>
<fieldset><legend>Second person details</legend>
<input placeholder="Name"><br><br>
<input placeholder="Age"><br><br>
<select>
<option value="">Male</option>
<option value="Female">Female</option>
<option value="Child">Child</option>
<option value="Other">Other</option>
</select>
</fieldset>
<fieldset><legend>Third person details</legend>
<input placeholder="Name"><br><br>
<input placeholder="Age"><br><br>
<select>
<option value="">Male</option>
<option value="Female">Female</option>
<option value="Child">Child</option>
<option value="Other">Other</option>
</select>
</fieldset><br><br>
<fieldset><legend>Fourth person details</legend>
<input placeholder="Name"><br><br>
<input placeholder="Age"><br><br>
<select>
<option value="">Male</option>
<option value="Female">Female</option>
<option value="Child">Child</option>
<option value="Other">Other</option>
</select>
</fieldset><br><br>
<fieldset><legend>Fifth person details</legend>
<input placeholder="Name"><br><br>
<input placeholder="Age"><br><br>
<select>
<option value="">Male</option>
<option value="Female">Female</option>
<option value="Child">Child</option>
<option value="Other">Other</option>
</select>
</fieldset><br>
<fieldset>
<input type="date">
</fieldset>
<fieldset>
<h2><center><b>SELECT HOTEL</b></center></h2>
<select>
<option value="">NONE</option>
<option value="TAJ HOTEL">TAJ HOTEL</option>
<option value="THE LALIT">THE LALIT</option>
<option value="HOTEL RADDISON">HOTEL RADDISON</option>
<option value="HOTEL FRANKFURT">HOTEL FRANKFURT</option>
<option value="DOON's RESORT">DOON's RESORT</option>
<option value="HOTEL MILIND">HOTEL MILIND</option>
<option value="MAHARISHI RESORT">MAHARISHI RESORT</option>
<option value="JALLALUDIN AKBAR RESORT">JALLALUDIN AKBAR RESORT</option>
<option value="JALLALUDIN AKBAR RESORT">MODI's RESORT</option>
</select>

<select>
<h2><b>STAYING DAYS</b></h2>
<option value="">2 Days 1  Night 3000 per head</option>
<option value="4 Days 3  Night">4 Days 3 Night 6000 per head</option>
<option value="6 Days 5  Night">6 Days 5 Night 9000 per head</option>
<option value="8 Days 7 Night">8 Days 10000 7 Night per head</option>
<option value="10 Days 9  Night">10 Days 9 Night 12000 per head</option>
</select>
</fieldset>
<br><br>
<fieldset>
Family::<input type="radio" name="sub" value="Family"><br>
Couple:<input type="radio" name="sub" value="Couple"><br>
Friends<input type="radio" name="sub" value="Friends"><br>
Single::<input type="radio" name="sub" value="Single"><br>
Old Age<input type="radio" name="sub" value="Old Age"><br><br>
</fieldset>
<button type="button" onclick="location.href='PAY APP.html'">Next</button>
<button type="reset" >clear Form</button>
</form>
</p>
<footer><h4><marquee>swastic.travelspvt.ltd</marquee></h4>
</body>
</html>
